server {
    location / {
        try_files $uri @kryptos;
    }
    location @kryptos {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /kryptos/app/static;
    }
}
